.pagesNavigation {
  box-shadow: 0 0 0 1px rgba(50, 50, 93, 0.01), 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.02);
  margin-bottom: 20px;
}

::ng-deep .mat-button-toggle {
  all: initial;
}

.pagesNavigation mat-button-toggle-group {
  border: none;
  color: var(--text-color);
  font-size: 18px;
}

.pagesNavigation mat-button-toggle {
  background-color: transparent;
  padding: 0 20px;
}

mat-button-toggle.mat-button-toggle-checked {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

mat-button-toggle:hover {
  color: var(--primary-color);
  background-color: #fff;
}

.container {
  padding: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

mat-grid-tile {
  background-color: #fff;
  margin: 10px;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.card h4 {
  font-weight: 500;
}

mat-grid-tile:hover {
  transform: scale(1.05);
}

mat-card {
  width: 200px;
  height: 250px;
}

.card-actions {
  text-align: center;
  background-color: var(--secondary-color);
  border-radius: 4px;
  color: var(--text-color);
}

.card-actions>* {
  color: #fff;
}

.card-header {
  display: flex;
  align-items: center;
  font-size: 14px;
  text-align: center;
  color: #999;
}
